# ONIMods

src/: Directory.Build.props  ONIMods.sln  mods
src/AutoSavePerformance/: AutoSavePerformance.csproj  AutoSavePerformanceMod.cs  AutoSavePerformancePatches.cs  mod.yaml  mod_info.yaml
src/Common/: Common.csproj  Logger.cs
src/DestinationAsteroids/: DestinationAsteroids.csproj  ILRepack.targets  mod.yaml  mod_info.yaml
src/DestinationPOI/: DestinationPOI.csproj  DestinationPOIMod.cs  DestinationPOIPatches.cs  info.txt
src/SortArtifactsFirst/: ListExtensions.cs  SortArtifactsFirst.csproj  SortArtifactsFirstMod.cs  SortArtifactsFirstPatches.cs  info.txt  mod.yaml  mod_info.yaml
