<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\DestinationAsteroids.dll" />
            <InputAssemblies Include="$(OutputPath)\Common.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            LibraryPath="..\lib"
            TargetKind="Dll"
            OutputFile="$(OutputPath)$(AssemblyName).dll"
        />

    </Target>
</Project>
<!-- /ILRepack -->